# sales-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
collection/: Projeto Cilia.postman_collection.json
src/main/java/com/cilia/sales/: SalesApplication.java
src/main/java/com/cilia/sales/adapter/config/: JwtAuthenticationToken.java  JwtRequestFilter.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/cilia/sales/adapter/controller/: AuthController.java  ClientController.java  ProductController.java  SaleController.java
src/main/java/com/cilia/sales/adapter/controller/interceptor/: GlobalExceptionHandler.java
src/main/java/com/cilia/sales/adapter/mapper/: ClientMapper.java  ProductMapper.java  SaleMapper.java
src/main/java/com/cilia/sales/application/dto/request/: ClientRequest.java  LoginRequest.java  ProductRequest.java  SaleRequest.java  SaleUpdateRequest.java
src/main/java/com/cilia/sales/application/dto/response/: ClientResponse.java  LoginResponse.java  ProductResponse.java  SaleResponse.java
src/main/java/com/cilia/sales/application/usecase/client/: DeleteClientUseCase.java  GetClientUseCase.java  SaveClientUseCase.java
src/main/java/com/cilia/sales/application/usecase/login/: GetTokenUseCase.java
src/main/java/com/cilia/sales/application/usecase/product/: DeleteProductUseCase.java  GetProductUseCase.java  SaveProductUseCase.java
src/main/java/com/cilia/sales/application/usecase/sale/: DeleteSaleUseCase.java  GetSaleUseCase.java  ProduceSaleUseCase.java  SaveSaleUseCase.java
src/main/java/com/cilia/sales/application/util/: JWTUtils.java
src/main/java/com/cilia/sales/domain/entity/: Client.java  Product.java  Sale.java  SaleItem.java  User.java
src/main/java/com/cilia/sales/domain/repository/: ClientRepository.java  ProductRepository.java  SaleRepository.java  UserRepository.java
src/main/java/com/cilia/sales/domain/service/: ClientService.java  LoginService.java  ProductService.java  SaleConsumerService.java  SaleProducerService.java  SaleService.java  UserDetailsService.java  UserService.java
src/main/resources/: application.properties  application.yml  import.sql
src/main/resources/db/migration/: V1__create_entities.sql  V2__create_sale_item.sql  V3__alter_table_sale.sql  V3__create_user_tb.sql  V4__insert_user.sql  V5__alter_tables_add_updatedAt.sql
src/test/java/com/cilia/sales/: SalesApplicationTests.java
src/test/java/com/cilia/sales/controller/: ProductControllerTest.java
src/test/java/com/cilia/sales/service/: GetClientServiceTest.java  GetProductServiceTest.java  GetSaleServiceTest.java  SaleConsumerServiceTest.java  SaleProducerServiceTest.java
src/test/java/com/cilia/sales/usecase/: GetSaleUseCaseTest.java  GetTokenUseCaseTest.java
