# Server configuration
server.port=${PORT:8081}

# Spring application name
spring.application.name=sales

# Datasource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/sales-db
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.datasource.platform=postgresql
spring.datasource.maxActive=3

# JPA configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.format-sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
